server.port= 8083

inventory-url = http://localhost:8081/inventory
cart-url = http://localhost:8082/cart
orders-url = http://localhost:8081/orders
spring.application.name= Store-Front

spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/Commerce
spring.datasource.username= root
spring.datasource.password= Jbp81390!
