server.port= 8082
spring.application.name= customer-cart

inventory-url = http://localhost:8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Commerce
spring.datasource.username= root
spring.datasource.password=Jbp81390!
